<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txHasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:text="0"
        android:textSize="100sp" />

    <EditText
        android:id="@+id/Bil_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Masukkan angka pertama"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/Bil_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Masukkan angka kedua"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnJumlah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#FFEB3B"
        android:onClick="btnJumlah"
        android:text="Penjumlahan" />

    <Button
        android:id="@+id/btnKurang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#FFC107"
        android:onClick="btnKurang"
        android:text="Pengurangan" />

    <Button
        android:id="@+id/btnKali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#FF9800"
        android:onClick="btnKali"
        android:text="Perkalian" />

    <Button
        android:id="@+id/btnBagi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#CDDC39"
        android:onClick="btnBagi"
        android:text="Pembagian" />

</LinearLayout>
